spring.application.name=no-primarkey
# --- MySQL datasource ---
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialize schema.sql on startup

spring.sql.init.schema-locations=classpath:schema.sql

# Optional: pretty JSON
spring.jackson.serialization.indent-output=true

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=INFO
spring.sql.init.mode=never
